<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stuff_adround_you"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Stuff around you" />
        <item
            android:id="@+id/nav_favorite_place"
            android:icon="@drawable/favorite_place"
            android:title="Favorite place" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/profile"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@color/colorAccent"
                android:title="About" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@color/colorAccent"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
