<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standart_text_to_button_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.arifinfirdaus.cato.ProfilePembeliScrollingActivity"
    tools:showIn="@layout/activity_profile_pembeli_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standart_components_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_components_margin"
            android:text="Nama"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_nama_user_profile_pembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standart_components_margin"
            android:layout_marginTop="@dimen/standart_compomenents_margin_small"
            android:text="Not set"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_divider_height"
            android:layout_marginBottom="@dimen/standart_components_margin"
            android:layout_marginTop="@dimen/standart_components_margin"
            android:background="@color/divider_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_components_margin"
            android:text="Tipe User"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tipe_user_profile_pembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standart_components_margin"
            android:layout_marginTop="@dimen/standart_compomenents_margin_small"
            android:text="Pembeli"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/disable_text" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_divider_height"
            android:layout_marginBottom="@dimen/standart_components_margin"
            android:layout_marginTop="@dimen/standart_components_margin"
            android:background="@color/divider_color" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_components_margin"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_email_user_profile_pembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standart_components_margin"
            android:layout_marginTop="@dimen/standart_compomenents_margin_small"
            android:text="not set"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/disable_text" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_divider_height"
            android:layout_marginBottom="@dimen/standart_components_margin"
            android:layout_marginTop="@dimen/standart_components_margin"
            android:background="@color/divider_color" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
